@import "variables.scss";

body {
    margin: 0;
    padding: 0;
    font-family: "Raleway";
}

#content {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1;
}

.container{

    margin-bottom: 65px;
    grid-row: 1;
    grid-column: 1;
}

.business {
    @extend %box;
    margin-left: 5px;
    margin-right: 5px;
    height: 17vh;
    margin-bottom: 0.4em;

    h3{
        margin: 0;
        padding-top: 10px;
        margin-left: 0.7em;
        margin-top: 0.5em;
        color: var(--h1dark);
        font-weight: 400;
        font-size: 1.2em;
    }

    h4 {
        margin: 0;
        padding: 0;
        margin-left: 0.7em;
        margin-top: 1.2em;
        color: var(--h1dark);
        font-weight: 400;
        font-size: 1.3em;
    }
}


.addBusinessContainer {
    display: none;
    grid-row: 1;
    grid-column: 1;
    background-color: var(--selected-color);
    opacity: 1;
    font-weight: lighter;
    font-size: 20px;

    .addBusiness {
        height:50vh;
        margin-top: 50px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 40px;
    }

    .divSum {
        word-spacing: 0.5em; 
    }

    .addBusBtn {
        align-self: center;
        margin-right: 60px;
    }

    h1 {
        font-weight: lighter;
    }

    button {
        padding: 10px;
        font-size: 16px;
        color: lightgray;
        border: 1px solid lightgray;
        background-color: var(--selected-color);
    }

    select{
        font-size: 16px;
    }
}

.visible {
    display: inline;
}

@media only screen and (min-width: 992px) {

    .container {
        grid-column: 3 / 11 !important;
        display: flex;
        flex-wrap: wrap;
    }
    .business {
        width: 30vw;
    }

}