* {
  font-family: Helvetica, Arial, sans-serif;
}

html {
  --bg: #1d201d;
  --box-bg: linear-gradient(135deg, #11d663, #11d69b);
  --selected-color: #4b5c4bf5;
  --border: 1px solid gray;
  --filter: brightness(90%);
  --box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --h1: rgb(184, 184, 184);
  --h1dark: rgb(36, 36, 36);
}

.business {
  border-radius: 25px;
  max-width: 100vw;
  height: 10vh;
  grid-column: span;
  background: var(--box-bg);
  margin-bottom: 5px;
  margin-top: 5px;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

body {
  background-color: var(--bg);
  padding: 0;
  margin: 0;
}

#headerBar {
  position: fixed;
  top: 0;
  left: 0;
  height: 55px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 1fr 15%;
      grid-template-columns: 15% 1fr 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  color: var(--h1);
}

#menuBar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 55px;
  width: 100%;
  background-color: var(--bg);
  border-top: var(--border);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

#menuBar a {
  -ms-grid-column-align: center;
      justify-self: center;
  height: 100%;
  width: 100%;
  margin: 0;
}

#menuBar a button {
  background-color: inherit;
  border: none;
  outline: 0;
  height: 100%;
  width: 100%;
  margin: 0;
}

img {
  width: 30px;
  height: auto;
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.selected {
  background-color: var(--selected-color) !important;
  color: white !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
}

#content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1;
      grid-template-rows: 1;
  -ms-grid-columns: 1;
      grid-template-columns: 1;
}

.container {
  margin-top: 4em;
  margin-bottom: 65px;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
}

.business {
  margin-left: 5px;
  margin-right: 5px;
  height: 17vh;
  margin-bottom: 0.4em;
}

.business h3 {
  margin: 0;
  padding-top: 10px;
  margin-left: 0.7em;
  margin-top: 0.5em;
  color: var(--h1dark);
  font-weight: 400;
  font-size: 1.2em;
}

.business h4 {
  margin: 0;
  padding: 0;
  margin-left: 0.7em;
  margin-top: 1.2em;
  color: var(--h1dark);
  font-weight: 400;
  font-size: 1.3em;
}

.addBusiness {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  visibility: hidden;
  height: 50vh;
  width: 100vw;
  margin-top: 10vh;
  background-color: var(--selected-color);
}

.visible {
  visibility: visible;
}
/*# sourceMappingURL=deals.css.map */