@import "./variables.scss";

body{
    color: var(--h1);
}

#headerCenter {
    text-align: center;
}

#content {
    margin-bottom: 55px;
    margin-top: 30px;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);

    button {
        grid-column-start: 2;
        grid-row-start: 2;
        justify-self: center;
        background-color: Transparent;
        border: none;
        outline: none;

        img {
            height: 50px;
            width: auto;
        }
    }

    #imgText {
        grid-column-start: 2;
        grid-row-start: 3;
        justify-self: center;
    }

    #errandText {
        grid-row: 3;
        align-self: end;
        grid-column: 1/3;
        margin-left: 25px;
    }

    .todayErrands {
        @extend %box;
        color: black;
        min-height: 50px;
        height: auto;
        margin: 5px; 
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 5%;
        padding-right: 5%;

        label {
            font-weight: bold;
            margin-right: 20px;
            height: 50px;
            float: right;
            z-index: 7;
            display: grid; 

            * {
                justify-self: center;
                align-self: end;
            }
        }
    }

    #errand1 {
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #errand2 {
        grid-row-start: 6;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #errand3 {
        grid-row-start: 8;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

@media only screen and (min-width: 992px) {

    #content {
        grid-template-rows: repeat(6, 1fr);

        button{
            grid-row: 1 !important;
            grid-column: 5 !important;
            background-color: var(--bg-large);
            border: none;
        }

        #imgText {
            grid-row: 1 !important;
            grid-column: 5 !important;
            align-self: flex-end;
        }
    }

    #errand1 {
        grid-column: 5 / 9 !important;
        grid-row: 3 / 4 !important; 
    }

    #errand2 {
        grid-column: 5 / 9 !important;
        grid-row: 4 / 5 !important;
    }

    #errand3 {
        grid-column: 5 / 9 !important;
        grid-row: 5 / 6 !important;
    }

    #errandText {
        grid-row: 2 !important;
        align-self: flex-end !important;
        grid-column: 5/7 !important;
        margin-left: 25px !important;
        font-size: 20px !important;
    }

}

