html {
  --bg: #1d201d;
  --box-bg: linear-gradient(135deg, #11d663, #11d69b);
  --selected-color: #4b5c4bf5;
  --border: 1px solid gray;
  --filter: brightness(90%);
  --box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --h1: rgb(184, 184, 184);
  --h1dark: rgb(36, 36, 36);
  --bg-large: rgb(88, 88, 88);
  --navbar: rgb(59, 59, 59);
  --nav-border: rgb(29, 29, 29);
  --dropdown: rgb(117, 117, 117);
}

#content .todayErrands {
  border-radius: 25px;
  max-width: 100vw;
  height: 10vh;
  background: var(--box-bg);
  margin-bottom: 5px;
  margin-top: 5px;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

body {
  color: var(--h1);
}

#headerCenter {
  text-align: center;
}

#content {
  margin-bottom: 55px;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
}

#content button {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column-align: center;
      justify-self: center;
}

#content button img {
  height: 50px;
  width: auto;
}

#content #imgText {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 3;
      grid-row-start: 3;
  -ms-grid-column-align: center;
      justify-self: center;
}

#content #errandText {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-left: 25px;
}

#content .todayErrands {
  color: black;
  min-height: 50px;
  height: auto;
  margin: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5%;
  padding-right: 5%;
}

#content .todayErrands label {
  font-weight: bold;
  margin-right: 20px;
  height: 50px;
  float: right;
  z-index: 7;
  display: -ms-grid;
  display: grid;
}

#content .todayErrands label * {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#content #errand1 {
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 6;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

#content #errand2 {
  -ms-grid-row: 6;
      grid-row-start: 6;
  grid-row-end: 8;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

#content #errand3 {
  -ms-grid-row: 8;
      grid-row-start: 8;
  grid-row-end: 10;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

@media only screen and (min-width: 992px) {
  #content {
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
  }
  #content button {
    -ms-grid-row: 1 !important;
    grid-row: 1 !important;
    -ms-grid-column: 11 !important;
    grid-column: 11 !important;
    background-color: var(--bg-large);
    border: none;
  }
  #content #imgText {
    -ms-grid-row: 1 !important;
    grid-row: 1 !important;
    -ms-grid-column: 11 !important;
    grid-column: 11 !important;
  }
  #errand1 {
    -ms-grid-column: 4 !important;
    -ms-grid-column-span: 6 !important;
    grid-column: 4 / 10 !important;
    -ms-grid-row: 2 !important;
    -ms-grid-row-span: 1 !important;
    grid-row: 2 / 3 !important;
  }
  #errand2 {
    -ms-grid-column: 4 !important;
    -ms-grid-column-span: 6 !important;
    grid-column: 4 / 10 !important;
    -ms-grid-row: 3 !important;
    -ms-grid-row-span: 1 !important;
    grid-row: 3 / 4 !important;
  }
  #errand3 {
    -ms-grid-column: 4 !important;
    -ms-grid-column-span: 6 !important;
    grid-column: 4 / 10 !important;
    -ms-grid-row: 4 !important;
    -ms-grid-row-span: 1 !important;
    grid-row: 4 / 5 !important;
  }
  #errandText {
    -ms-grid-row: 1 !important;
    grid-row: 1 !important;
    -ms-flex-item-align: center !important;
        -ms-grid-row-align: center !important;
        align-self: center !important;
    -ms-grid-column: 4 !important;
    -ms-grid-column-span: 2 !important;
    grid-column: 4/6 !important;
    margin-left: 25px !important;
    font-size: 20px !important;
  }
}
/*# sourceMappingURL=home.css.map */