* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background-color: #C6EE98;
  padding: 0;
  margin: 0;
}

#headerBar {
  position: fixed;
  top: 0;
  left: 0;
  height: 55px;
  width: 100%;
  background-color: #84BF40;
  border-bottom: 1px solid #4B820B;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 1fr 15%;
      grid-template-columns: 15% 1fr 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#headerBar #headerCenter {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#headerBar #headerCenter #todayDate {
  font-size: small;
}

#content {
  margin-top: 55px;
  margin-bottom: 55px;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
}

#content button {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column-align: center;
      justify-self: center;
}

#content button img {
  height: 50px;
  width: auto;
}

#content #imgText {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 3;
      grid-row-start: 3;
  -ms-grid-column-align: center;
      justify-self: center;
}

#content #errandText {
  -ms-grid-row: 4;
      grid-row-start: 4;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#content .todayErrands {
  margin: 5px;
  background-color: #84BF40;
}

#content #errandOne {
  -ms-grid-row: 5;
      grid-row-start: 5;
  grid-row-end: 7;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

#content #errandTwo {
  -ms-grid-row: 7;
      grid-row-start: 7;
  grid-row-end: 9;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

#content #errandThree {
  -ms-grid-row: 9;
      grid-row-start: 9;
  grid-row-end: 11;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

#menuBar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 55px;
  width: 100%;
  background-color: #84BF40;
  border-top: 1px solid #4B820B;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

#menuBar a {
  -ms-grid-column-align: center;
      justify-self: center;
  height: 100%;
  width: 100%;
  margin: 0;
}

#menuBar a button {
  background-color: inherit;
  border: none;
  outline: 0;
  height: 100%;
  width: 100%;
  margin: 0;
}

img {
  width: 30px;
  height: auto;
}

.selected {
  background-color: #4B820B !important;
}
/*# sourceMappingURL=home.css.map */